# wonderfool-editor

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/example/wonderfooleditor/: EditorController.java  HelloApplication.java  HelloController.java  WonderFoolApplication.java
src/main/java/com/ultimaspin/wonderfooleditor/: EditorController.java  WonderFoolApplication.java
src/main/resources/com/example/wonderfooleditor/: editor-view.fxml  hello-view.fxml
src/main/resources/com/ultimaspin/wonderfooleditor/: editor-view.fxml
